
#logging configuration
logging.level.root=INFO
logging.level.tn.esprit.service=INFO
logging.level.tn.esprit.repository=INFO
logging.file.name=C:\logs\springboot.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n

#Server configuration
server.port=8081
#Eureka Server URL
eureka.client.server-url.default-zone=https://erp-eureka.herokuapp.com:22523/eureka/
eureka.client.register-with-eureka=true
spring.application.name=produit-microservice
#mongodb
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster1.h0jm2.mongodb.net/produit-microservice?retryWrites=true&w=majority